# 9000 Normal processing - No further qualification
9000 NORMAL
# 62XX Warning processing - State of non-volatile memory is unchanged
6200 WARN UNCHANGED
6281 WARN PART-OF-RETURN-DATA-MAY-BE-CORRUPT
6282 WARN END-OF-FILE-OR-RECORD-REACHED-BEFORE-READING-Ne-BYTES
6283 WARN SELECTED-FILE-DEACTIVATED
6284 WARN FILE-CONTROL-INFORMATION-NOT-FORMATTED-ACCORDING-TO-5.3.3
6285 WARN SELECTED-FILE-IN-TERMINATION-STATE
6286 WARN NO-INPUT-DATA-AVAILABLE-FROM-A-SENSOR-ON-THE-RECORD
# 63XX Warning processing - State of non-volatile memory has changed
6300 WARN CHANGED
6381 WARN FILE-FILLED-UP-BY-LAST-WRITE
63C0 WARN COUNTER-0
63C1 WARN COUNTER-1
63C2 WARN COUNTER-2
63C3 WARN COUNTER-3
63C4 WARN COUNTER-4
63C5 WARN COUNTER-5
63C6 WARN COUNTER-6
63C7 WARN COUNTER-7
63C8 WARN COUNTER-8
63C9 WARN COUNTER-9
63CA WARN COUNTER-10
63CB WARN COUNTER-11
63CC WARN COUNTER-12
63CD WARN COUNTER-13
63CE WARN COUNTER-14
63CF WARN COUNTER-15
# 64XX Execution error - State of non-volatile memory is unchanged
6400 ERROR 6400
6401 ERROR IMMEDIATE-RESPONSE-REQUIRED-BY-CARD
# 65XX Execution error - State of non-volatile memory has changed
6500 ERROR 6500
6581 ERROR MEMORY-FAILURE
# 66XX Execution error - Security-related issues
# 6700 Checking error - Wrong length; no further indication
6700 ERROR WRONG-LENGTH
# 68XX Checking error - Functions in CLA no supported
6800 ERROR 6800
6881 ERROR LOGICAL-CHANNEL-NOT-SUPPRTED
6882 ERROR SECURE-MESSAGING-NOT-SUPPRTED
6883 ERROR LAST-COMMAND-OF-THE-CHAIN-EXPECTED
6884 ERROR COMMAND-CHAINING-NOT-SUPPRTED
# 69XX Checking error - Command no allowed
6900 ERROR 6900
6981 ERROR COMMAND-INCOMPATIBLE-WITH-FILE-STRUCTURE
6982 ERROR SECURITY STATUS NOT-SATISFIED
6983 ERROR AUTHENTICATION-METHOD-BLOCKED
6984 ERROR REFERENCE-DATA-NO-USABLE
6985 ERROR CONDITIONS-OF-USE-NOT-SATISFIED
6986 ERROR COMMAND-NOT-ALLOWED(NO-CURRENT-EF)
6987 ERROR EXPECTED-SECURE-MESSAGING-DATA-OBJECTS-MISSING
6988 ERROR INCORRECT-SECURE-MESSAGING-DATA-OBJECTS
# 6AXX Checking error - Wrong parameters P1-P2
6A00 ERROR 6A00
6A80 ERROR INCORRECT-PARAMETERS-IN-THE-COMMAND-DATA-FIELD
6A81 ERROR FUNCTION-NOT-SUPPORTED
6A82 ERROR FILE-OR-APPLICATION-NOT-FOUND
6A83 ERROR RECORD-NOT-FOUND
6A84 ERROR NOT-ENOUGH-MEMORY-SPACE-IN-THE-FILE
6A85 ERROR Nc-INCONSISTENTS-WITH-TLV-STRUCTURE
6A86 ERROR INCORRECT-PARAMTER-P1-P2
6A87 ERROR Nc-INCONSISTENT-WITH-PARAMETER-P1-P2
6A88 ERROR REFERENCED-DATA-OR-REFERENCE-DATA-NOT-FOUND
6A89 ERROR FILE-ALREADY-EXISTS
6A8A ERROR DF-NAME-ALREADY-EXISTS
# 6B00 Checking error - Wrong parameters P1-P2
6B00 ERROR WRONG-PARAMTERS-P1-P2
# 6D00 Checking error - Instruction code not supported or invalid
6D00 ERROR INSTRUCTION-CODE-NOT-SUPPORTED-OR-INVALID
# 6E00 Checking error - Class not supported
6E00 ERROR CLASS-NOT-SUPPORTED
# 6F00 No precise diagnosis
6F00 ERROR NO-PRECISE-DIAGNOSIS
