#
# CPLC.prperties
#

IF-FAB-3060    RENESAS
IF-FAB-4070    NXP
IF-FAB-4090    INFINEON
IC-FAB-4180    ATMEL
IC-FAB-4250    SAMSUNG
IC-FAB-4750    ST
IF-FAB-4790    NXP

IC-TYPE-001A   ST33F1M
IC-TYPE-0106   AT90SC25672RCT-USB
IC-TYPE-0107   ATMEL-AT90SC12872RCFT
IC-TYPE-010B   ATMEL-AT90SC28872RCU
IC-TYPE-010E   ATMEL-AT90SC28880RCFV
IC-TYPE-0113   S3FS91J
IC-TYPE-0204   STM-ST23YR80
IC-TYPE-0205   STM-ST23YR48
IC-TYPE-1409   S3CT9K9
IC-TYPE-140C   S3CT9KC
IC-TYPE-1420   S3CT9KW
IC-TYPE-2599   S3CC9P9
IC-TYPE-5032   PHILLIPS
IC-TYPE-5081   P5CC081
IC-TYPE-5144   P5CD081
IC-TYPE-5145   P5CC145
IC-TYPE-5168   SMartMX
IC-TYPE-7871   SLE78CFX3009P

OS-ID-0008     STM008
OS-ID-0775     OS755
OS-ID-1291     GEMALTO
OS-ID-1981     GEMALTO
OS-ID-4051     IBM
OS-ID-4251     LG
OS-ID-4791     JCOP
OS-ID-8211     OS755
OS-ID-8231     ?OBERTHUR?

IC-MODULE-4812 NXP
